{
  "name": "boardgamegeek-board-game-complexity-ranking",
  "version": "1.0.0",
  "description": "Displays Board Game Geek's board games, ranked by weight (complexity).",
  "scripts": {
    "format": "prettier --write . && cd bgg-data-mining && make format",
    "bgg-data-mine": "cd bgg-data-mining && make update && make run && npm run format",
    "start": "serve"
  },
  "keywords": [],
  "author": "Marcus Vinicius Monteiro de Souza",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.3",
    "serve": "^14.2.0"
  }
}
